<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUx-7C-rPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-4K-G5H" customClass="JuMultiScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id7-dL-5Ad">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kin-Tj-zIj"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-yd-c77">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m5N-5q-Bes"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81568627449999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="id7-dL-5Ad" firstAttribute="height" secondItem="HW6-4K-G5H" secondAttribute="height" id="6dz-QJ-pEN"/>
                                    <constraint firstAttribute="trailing" secondItem="id7-dL-5Ad" secondAttribute="trailing" id="Odm-w5-Axg"/>
                                    <constraint firstAttribute="bottom" secondItem="id7-dL-5Ad" secondAttribute="bottom" id="Pas-7q-zfp"/>
                                    <constraint firstItem="mvc-yd-c77" firstAttribute="leading" secondItem="HW6-4K-G5H" secondAttribute="leading" id="UGC-Br-zYK"/>
                                    <constraint firstItem="id7-dL-5Ad" firstAttribute="top" secondItem="HW6-4K-G5H" secondAttribute="top" constant="64" id="dbM-tE-L3B"/>
                                    <constraint firstAttribute="trailing" secondItem="mvc-yd-c77" secondAttribute="trailing" id="fpp-xn-KHB"/>
                                    <constraint firstItem="id7-dL-5Ad" firstAttribute="width" secondItem="HW6-4K-G5H" secondAttribute="width" id="jZP-CZ-8zA"/>
                                    <constraint firstItem="id7-dL-5Ad" firstAttribute="leading" secondItem="HW6-4K-G5H" secondAttribute="leading" id="lL7-BG-T0a"/>
                                    <constraint firstItem="id7-dL-5Ad" firstAttribute="top" secondItem="mvc-yd-c77" secondAttribute="top" id="xg7-y1-Eb6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SqU-Vk-rHx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HW6-4K-G5H" secondAttribute="trailing" id="V3h-og-X20"/>
                            <constraint firstItem="HW6-4K-G5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XcH-fz-hPE"/>
                            <constraint firstItem="HW6-4K-G5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ouY-bP-iQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HW6-4K-G5H" secondAttribute="bottom" id="teb-iM-Yuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQW-qw-o8N"/>
                    <connections>
                        <outlet property="juScroll" destination="HW6-4K-G5H" id="zWI-iV-cxg"/>
                        <outlet property="scrollBox" destination="id7-dL-5Ad" id="BgF-Mz-KxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="15"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xrR-22-kik">
            <objects>
                <tableViewController id="BB5-WA-463" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Odp-q6-hy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QGz-oj-a71">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGz-oj-a71" id="AmI-mp-9cK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BB5-WA-463" id="AmP-xH-hHV"/>
                            <outlet property="delegate" destination="BB5-WA-463" id="vHo-kk-Soq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qmV-us-LDP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NRb-ux-gqt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="mbJ-zX-xzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmy-SH-NoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3z-Nh-jRx">
            <objects>
                <navigationController id="RUx-7C-rPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSH-fb-icM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BB5-WA-463" kind="relationship" relationship="rootViewController" id="8Pl-jm-Z76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7k-U2-XoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="422"/>
        </scene>
    </scenes>
</document>
